APP_NAME = api

PORT = 3000
BASE_PATH = /api

MONGO_URI = mongodb://localhost:27017

PGSQL_DATABASE = cainance-staging
PGSQL_USER = postgres
PGSQL_PASSWORD = qwe123
PGSQL_HOST = localhost

REDIS_MASTER = localhost

JWT_SECRET = AAAA

KAFKA_BROKERS = 'localhost:9092'
