APP_NAME = api

PORT = 3000
BASE_PATH = /api

MONGO_URI = 'mongodb://10.0.4.130:27017/cainance-staging&replicaSet=replicaSet0'

PGSQL_DATABASE = cainance-staging
PGSQL_USER = postgres
PGSQL_PASSWORD = qwe123
PGSQL_HOST = 10.0.4.130

REDIS_MASTER = 10.0.4.130

JWT_SECRET = AAAA

KAFKA_BROKERS = '10.0.4.130:9092'

EVM_MNEMONIC = "window minute second mammal diagram purse diesel damage song merit snap anchor"
