MONGO_URI=mongodb+srv://cainance:OYy2uHdc1ryjPzYJ@cainance-dev.3w1pa.mongodb.net/cainance-dev

MYSQL_HOST=cainance-mysql-sgp1-87676-do-user-10579726-0.b.db.ondigitalocean.com
MYSQL_USER=doadmin
MYSQL_PASSWORD=AVNS_N20eKs__cr3HnN6gmfi
MYSQL_DB=cainance-dev

INFLUX_ORG=trasuadev@gmail.com
INFLUX_BUCKET=dev
