PORT=12100
BASE_PATH=/api

MONGO_URI=mongodb+srv://cainance:OYy2uHdc1ryjPzYJ@cainance-dev.3w1pa.mongodb.net/cainance-dev

MYSQL_HOST=cainance-mysql-sgp1-87676-do-user-10579726-0.b.db.ondigitalocean.com
MYSQL_USER=doadmin
MYSQL_PASSWORD=AVNS_N20eKs__cr3HnN6gmfi
MYSQL_DB=cainance-dev

JWT_PRIVATE_KEY=AAAA

EVM_MNEMONIC_PHRASE="window minute second mammal diagram purse diesel damage song merit snap anchor"
